

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    body{
      overflow-x: hidden;
    }
  .menu{
    position: relative;
    width: 100%;
    height: auto;
   
  }
nav{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: poppins;
  padding: 20px !important;
  background-color: #fffefe !important;
}
  .menu_svg{
    position: absolute;
    width: 100%;
    height: 70vh;
    z-index: -2;
    top: 20%;
    left: 0%;
  }
  .navbar_icons{
width: 25%;
  }
  .navbar_icons span{
padding: 5px;
display: inline-block;
border-radius: 50%;

  }

  .navbar_icons span a{
    color: white;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
  }
  .oval-container {
      width: 15%; /* Set the width of your oval container */
      height: 40vh;
   z-index: -1;
      margin: 0px 2rem;
      border-radius: 50% 0% 50% 0%;
; /* Set the height of your oval container */
    /* Make it a circle, adjust border-radius to get an oval shape */
      overflow: hidden; /* Hide the parts of the image that go beyond the oval shape */
      position: relative;
    }
    .section-container {
      padding: 50px 0;
    }

    .section {
      margin-bottom: 50px;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .section.animated {
      opacity: 1;
      transform: translateY(0);
    }.footer-widget p {
    margin-bottom: 27px;
}
 .section p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
  color:white;
    line-height: 28px;
} 



   .animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff; }

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

.animate-border.border-white:after {
  border-color: #fff; }

.animate-border.border-yellow:after {
  border-color: #F5B02E; }

.animate-border.border-orange:after {
  border-right-color: #007bff;
  border-left-color: #007bff; }

.animate-border.border-ash:after {
  border-right-color: #EEF0EF;
  border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
  border-right-color: #F7F9F8;
  border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%; }
  50% {
    width: 90%; }
  100% {
    width: 10%; } }

@keyframes primary-long {
  0% {
    width: 80%; }
  50% {
    width: 0%; }
  100% {
    width: 80%; } } 

.dk-footer {
  padding: 75px 0 0;
  background-color: #151414;
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#007bff; }
    .footer-widget ul li {
  display: block;
  width: 50%;
  margin-bottom: 12px;
}

    .imag_container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu_text{
      text-align: center;
      width: 50%;
      padding: 30px;
      margin: 0px auto;
    }
    .menu_text h2{
      padding: 10px 0px;
      font-family: poppins;
   
    font-weight: 500;
    }
    .menu_text p{
      text-align: center;
      padding: 10px 0px;
      font-size: 15px;
      font-weight: 400;
      font-family: poppins;
    }
    .menu_text p a{
      display: inline-block;
      color: rgb(255, 255, 255);
      background-color: tomato;
      padding: 2px 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      font-weight: 700;
      font-size: 20px;
  
      border-radius: 50px;
    }
    ul{
      width: 70%;
     display: flex;
     justify-content: center;
   
    }
    .ert{
      margin-top: -10px;
    }
    .card{
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   .card-header{
   background-color: none !important;
    border-bottom: none !important;
    width: 60px;
    border-radius: 80px;
   
   }
    .card-header svg{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      border-radius: 50%;
      display: inline-block;
      padding: 10px;
    }
 
    .rt3{
  background-color:#2196f3;
    }
    .rt2{
       background-color: #fcb13d;
    }
    .rt1{
     
      background-color: #f44336;
    }
    .row{
    justify-content: space-evenly;
    }
    .card-title{
     text-transform: capitalize;
    }
   
    p a{
      text-decoration: none;
      padding: 10px;
    }
    .content2{
    height: 50vh;
 
      background-repeat: no-repeat;
      background-color: #3b35eaed;
      position: relative;
    }
      .overlay{
        position: absolute;
        content: "";
        width: 100%;
        top: 0%;
        z-index: -1;
        background-image: url('images/geometry-bg.jpg');
    
        left: 0%;
        height: 100%;
      }
      .content2 .row{
       padding: 30px 0px;
      margin: 0px auto;
      }
   

      .items{
        width: 70%;
display: flex;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding: 5px 10px;
align-items: center;
border-radius: 50px;
justify-content:flex-start;
background-color: white;
margin: 10px 0px;
      }
      .texd h3{
font-size: 20px;
font-family: poppins;
text-transform: capitalize;
text-align: center;
margin: 0px 3px;
      }
         .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 16px;
      padding: 16px;
      justify-content: center;
    }

    .grid-item {
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .grid-item:hover {
      transform: scale(1.05);
    }

    .grid-item img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
    }

    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
      }
    }
      .content2 h2{
        color: white;
        padding: 10px;
        font-family: poppins;
      }
      .content2 p{
        color: white;
        padding: 10px;
      }
  .content3{
    position: relative;
    background-color: red;
    margin: 20% 0px !important;
    
  }
  .content3 .card-deck{
    background-color: #2196f3 !important;
  }
  .content3_svg{
    position: absolute;
 
   
  }
  .content3::before{
    content: "eeeee";
    bottom: -80%;
    width: 100%;
    height: 30vh;
    background-color: #2196f3;

    position: absolute;
 background-image: url("images/wavesOpacity.svg");
  }
  .edited p{
    background-color: white;
    border-left: 6px solid tomato;
    border-radius: 30px;
    padding: 2px 6px;
  }
  .edited2 p{
    background-color: white;
    border-left: 6px solid #FF9800;

    border-radius: 30px;
    padding: 2px 6px;

  }
  .visionia{
    position: relative;
  }
  .visionia:before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.409);
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    left: 0;
    top: 0;
  }
.diplomat{
  font-size: 35px;
  color: white;
  text-align: center;
  font-family: butler;
}
.diplomat span{
border-radius: 25px 40px 20px 30px;
border: 1px solid #FF9800;
padding: 10px;
line-height: 60px;
}
.section_our_solution .row {
  align-items: center;
}

.our_solution_category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.our_solution_category .solution_cards_box {
  display: flex;
  flex-direction: column;

}
.solution_cards_box .solution_card {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
  background: #309df0;
  color: #fff;
  transform: scale(1.1);
  z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
  background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #fff;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}
.footer-section {
  background: #151414;
  position: relative;

}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.styles_card{
position: relative;
z-index: 1;
background-color: white;
}
.styles_card:after{
  position: absolute;
  height: 100%;
  content: "";
  right: 0;
  z-index: -1;
  width: 50%;
  background-color: tomato;
}
.footer-widget ul li {
  display: block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #fff !important;
  color: #309df0;
}

.solution_card .so_top_icon {
}

.solution_card .solu_title h3 {
  color: #212121;
  font-size: 1.3rem;
  margin-top: 13px;
  margin-bottom: 13px;
}

.solution_card .solu_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.solution_card .solu_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(
    140deg,
    #42c3ca 0%,
    #42c3ca 50%,
    #42c3cac7 75%
  ) !important;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.our_solution_content h1 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
  top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
  width: 40px;
  height: 50px;
  object-fit: contain;
}

/*start media query*/
@media screen and (min-width: 320px) {
  .sol_card_top_3 {
    position: relative;
    top: 0;
  }

  .our_solution_category {
    width: 100%;
    margin: 0 auto;
  }
  .our_news{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .our_solution_category .solution_cards_box {
    flex: auto;
  }
}
@media screen and ( max-width: 569px){
  .menu_text {
    width: 100% !important;
  }
  .cardme{
    flex-direction: column-reverse;
  }
  .gallery_text{
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
  }
  .gallery_text:before{
    background-color: tomato;

  }
  .gallery_image .card{
    width: 80%;
  }
  .gallery_image .card img{
width: 100%;
  }
}
